<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#bth-log-in").on("click", onClickLogIn);

        })
        var gUserName = "";
        var gPassWord = "";
        function checkRememberUserName() {
            var vCheck = null;
            if ($("#ckb-remember-username").is(":checked")) {
                vCheck = "checked";
            }
            else {
                vCheck = "not checked";
            }
            return vCheck;
        }
        function onClickLogIn() {
            gUserName = $("#inp-login-username");
            gPassWord = $("#pwd-login-password");
            var gDataObject = {
                email: "",
                password: ""
            }
            var vCheckRememberUser = checkRememberUserName();
            if (validateInputData()) {
                gDataObject.email = $.trim(gUserName.val());
                gDataObject.password = $.trim(gPassWord.val());
                signInFunction(gDataObject);
            }
        }

        function signInFunction(paramDataObject) {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-auth/users/signin?email=" + paramDataObject.email + '&password=' + paramDataObject.password,
                type: 'POST',
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (pRes) {
                    console.log(pRes);
                    responseHandler(pRes)
                    gToken = pRes.token;
                },
                error: function (pAjaxContext) {
                    $("#alert-wrong-input-modal").modal("show");
                    $("#lb-thong-bao-loi").html(pAjaxContext.responseJSON.message);
                }
            });
        }

        //Xử lý object trả về khi login thành công
        function responseHandler(data) {
            //Lưu token vào cookie trong 1 ngày
            setCookie("token", data.token, 1);

            window.location.href = "userinfo.html";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function validateInputData() {
            var checkInputUserName = $.trim(gUserName.val());
            var checkInputPassWord = $.trim(gPassWord.val());
            if (checkInputUserName.length === 0) {
                $("#alert-wrong-input-modal").modal("show");
                $("#lb-thong-bao-loi").html("Please input Username!!!");
            }
            else if (checkInputPassWord.length === 0) {
                $("#alert-wrong-input-modal").modal("show");
                $("#lb-thong-bao-loi").html("Please input password!!!");
            }
            else {
                return true;
            }
        }
    </script>
    <style>
        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .vertical-center {
            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row vertical-center">
                <div class="col-sm-4 text-center col-centered jumbotron">
                    <div>
                        <div>
                            <h3 class="text-center">Login to your account</h3>
                        </div>

                        <div>
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username" id="inp-login-username"
                                    class="form-control" value="" autocomplete="username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="pwd-login-password" placeholder="Password"
                                    class="form-control" value="" autocomplete="inp-current-password" required>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="rememberusername" id="ckb-remember-username"
                                    class="form-check-input">
                                <label class="form-check-label" for="rememberusername">Remember username</label>

                                <a class="float-right">Lost password?</a>
                            </div>
                            <input type="button" class="btn btn-log btn-block btn-info" id="bth-log-in" value="Login">
                        </div>

                        <div class="text-left">Or <a href="#">Sign-up</a> for having an account</div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Vùng Modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="alert-wrong-input-modal">
            <div class="modal-dialog">
                <div class="modal-content bg-danger">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Alert modal</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label id="lb-thong-bao-loi"></label>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button class="btn btn-outline-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>