<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#bth-sig-out").on("click", function(){
                redirectToLogin()
            });

        })
        var gInputFirstName = $("#inp-first-name").val();
        var gInputLastName = $("#inp-last-name").val();
        var gInputEmail = $("#inp-email").val();
        const token = getCookie("token");

        //Gọi API để lấy thông tin người dùng

        //Khai báo xác thực ở headers
        var headers = {
            Authorization: "Bearer " + token
        };

        var urlInfo = "http://42.115.221.44:8080/devcamp-auth/users/me";

        $.ajax({
            url: urlInfo,
            method: "GET",
            headers: headers,
            success: function (responseObject) {
                console.log(responseObject)
                displayUser(responseObject);
            },
            error: function (xhr) {
                console.log(xhr);
                // Khi token hết hạn, AJAX sẽ trả về lỗi khi đó sẽ redirect về trang login để người dùng đăng nhập lại
               
            }
        });

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "signin.html";
        }

        //Hiển thị thông tin người dùng
        function displayUser(data) {
            $("#inp-first-name").val(data.firstname);
            $("#inp-last-name").val(data.lastname);
            $("#inp-email").val(data.email);
        };

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }


    </script>
    <style>
        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .vertical-center {
            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
        }

        div.row {
            padding: 15px;
        }

        .checkbox {
            text-align: left;
            padding-left: 40px;
        }

        .line {
            border-bottom: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row vertical-center">
                <div class="col-sm-6 text-center col-centered jumbotron">
                    <div>
                        <div class="col-sm-12">
                            <h3 class="text-left">User information</h3>
                        </div>
                        <div class="col-sm-12 line">

                        </div>
                        <div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label style="margin-left: -90px;">Firstname</label>

                                    <input type="text" name="firstname" placeholder="First Name" id="inp-first-name"
                                        class="form-control" value="" autocomplete="firstname" disabled>


                                </div>
                                <div class="col-sm-6">
                                    <label style="margin-left: -90px;">Lastname</label>
                                    <input type="text" name="lastname" id="inp-last-name" placeholder="Last Name"
                                        class="form-control" value="" autocomplete="lastname" disabled>
                                </div>

                            </div>
                            <div class="row">
                                <label style="margin-left: 15px;">Email</label>
                                <div class="col-sm-12">

                                    <input type="text" name="email" id="inp-email" placeholder="Email"
                                        class="form-control" value="" autocomplete="email" disabled>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="button" class="btn btn-log btn-block btn-info" id="bth-log-out"
                                        value="Logout">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Vùng Modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="alert-wrong-input-modal">
            <div class="modal-dialog">
                <div class="modal-content bg-danger">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Alert modal</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label id="lb-thong-bao-loi"></label>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button class="btn btn-outline-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>